# GIPOD

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: 0-question-for-support-template.md  bug_report.md  feature_request.md  question-for-support-template.md
API-features-example/: hinder.html  hindergevolg.html  index.html  inname.html  omleiding.html  omleidinggevolg.html
OAuth.Samples/: OAuth.Samples.sln
OAuth.Samples/AuthorizationCodeFlow.B2B.JsonWebKey/: AppHost.cs  AuthorizationCodeFlow.B2B.JsonWebKey.csproj  OAuthOptions.cs  Program.cs  appsettings.json
OAuth.Samples/AuthorizationCodeFlow.Web.JsonWebKey/: AuthorizationCodeFlow.Web.JsonWebKey.csproj  OAuthOptions.cs  Program.cs  Startup.cs  TokenExchangeOptions.cs  appsettings.json
OAuth.Samples/AuthorizationCodeFlow.Web.JsonWebKey/Controllers/: ApiController.cs  HomeController.cs  OAuthController.cs
OAuth.Samples/AuthorizationCodeFlow.Web.JsonWebKey/Models/: SearchModel.cs
OAuth.Samples/AuthorizationCodeFlow.Web.JsonWebKey/OAuth/: GeoSecureTokenFixer.cs  ICertificateRetriever.cs  KeyVaultCertificateRetriever.cs  LocalCertificateRetriever.cs  OAuthRequestBuilder.cs  TokenExchange.cs
OAuth.Samples/AuthorizationCodeFlow.Web.JsonWebKey/OAuth/Models/: OAuthAccessToken.cs  OAuthRequestInfo.cs
OAuth.Samples/AuthorizationCodeFlow.Web.JsonWebKey/Properties/: launchSettings.json
OAuth.Samples/AuthorizationCodeFlow.Web.JsonWebKey/Views/Api/: Index.cshtml
OAuth.Samples/AuthorizationCodeFlow.Web.JsonWebKey/Views/Home/: Index.cshtml
OAuth.Samples/AuthorizationCodeFlow.Web.JsonWebKey/Views/Shared/: _Layout.cshtml
OAuth.Samples/ClientCredentialGrant.JsonWebKey/: AppHost.cs  ClientCredentialGrant.JsonWebKey.csproj  OAuthOptions.cs  Program.cs  appsettings.json  jsonwebkeyprivate.key
OAuth.Samples/GenerateJsonWebKey/: GenerateJsonWebKey.csproj  Program.cs
OAuth.Samples/OAuth.Samples.Common/: AuthorizationCodeFlowResponse.cs  ClientCredentialGrantResponse.cs  ErrorResponse.cs  IAppHost.cs  OAuth.Samples.Common.csproj  OAuthResponse.cs
OAuth.Samples/OAuth.Samples.Common/DataContext/: OAuthDbContext.cs
OAuth.Samples/OAuth.Samples.Common/Services/: DataProvider.cs  IDataProvider.cs
