<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>1e959f84-8047-484a-96e1-a0573055af50</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataContext\**" />
    <Compile Remove="Services\**" />
    <Content Remove="DataContext\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="DataContext\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="DataContext\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuth.Samples.Common\OAuth.Samples.Common.csproj" />
  </ItemGroup>

</Project>
